.. MafiaBot documentation master file, created by
   sphinx-quickstart on Wed May  3 11:49:53 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MafiaBot's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   main
   dispatcher
   keyboards
   allmessages
   nightturn


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
